REACT_APP_SERVER_DOMAIN=http://localhost:3400
REACT_APP_ADMIN_EMAIL=akashbietian@gmail.com

REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OdXupSJ6Ij3FdkhFCCJKxlPgFxdmEdY87QyI3D2sMD7Qm2dCg2e2LcuD2l6zHdSEMLcbAknQJun1A2kSffUNCtj00I1XepKGa"